# LangSmith API Key (required for LangGraph local server)
# Get your key at: https://smith.langchain.com/settings

GOOGLE_API_KEY="your-google-key-here"
OLLAMA_API_KEY="your-ollama-key-here"
WEATHER_API_KEY="your-weather-key-here"
OPENAI_API_KEY="your-opneai-keys"

LANGSMITH_API_KEY="your key"