# LangSmith API Key (required for LangGraph local server)
# Get your key at: https://smith.langchain.com/settings

GOOGLE_API_KEY="your key"

LANGSMITH_API_KEY="your key"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="ai agent server"